{:paths ["src"]
 :deps {org.clojure/clojure         {:mvn/version "1.11.1"}
        org.clojure/tools.reader    {:mvn/version "1.3.6"}
        org.clojure/tools.cli       {:mvn/version "0.4.2"}
        org.clojure/tools.logging   {:mvn/version "0.5.0"}
        org.clojure/tools.namespace {:mvn/version "1.3.0"}
        org.clojure/java.classpath  {:mvn/version "1.0.0"}
        org.clojure/data.xml        {:mvn/version "0.2.0-alpha6"}
        org.clojure/data.json       {:mvn/version "2.4.0" :exclusions [org.clojure/clojure]}
        riddley/riddley             {:mvn/version "0.2.0"}
        slingshot/slingshot         {:mvn/version "0.12.2"}}}
